[gd_scene load_steps=3 format=3 uid="uid://bfum0dk571gdu"]

[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="1"]
[ext_resource type="Script" uid="uid://qxsd5a1wi4rt" path="res://example_ai/ai/bt/leaves/find_food_leaf.gd" id="2_nrgfo"]

[node name="FindFoodBT" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1")
blackboard = NodePath("@Node@22661")
actor = NodePath("..")

[node name="FindFoodLeaf" type="Node" parent="."]
script = ExtResource("2_nrgfo")
