[gd_scene load_steps=3 format=3 uid="uid://lkb2e2tx2oh0"]

[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="1"]
[ext_resource type="Script" uid="uid://cjfmwrqponxaw" path="res://example_ai/ai/bt/leaves/idle_leaf.gd" id="2_mogei"]

[node name="IdleBT" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1")
blackboard = NodePath("@Node@22663")
actor = NodePath("..")

[node name="IdleLeaf" type="Node" parent="."]
script = ExtResource("2_mogei")
