[gd_scene load_steps=3 format=3 uid="uid://gae3p103nry2"]

[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="1"]
[ext_resource type="Script" uid="uid://bbaxn14wg61gk" path="res://example_ai/ai/bt/leaves/relax_leaf.gd" id="2_aqx2p"]

[node name="RelaxBT" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1")
blackboard = NodePath("@Node@22664")
actor = NodePath("..")

[node name="RelaxLeaf" type="Node" parent="."]
script = ExtResource("2_aqx2p")
