[gd_scene load_steps=3 format=3 uid="uid://btdm5mxh73r74"]

[ext_resource type="Script" uid="uid://hn6w45kst30m" path="res://example_ai/ai/action_bt.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dgr0panrq8k0t" path="res://example_ai/ai/bt/trees/eat_bt.tscn" id="2_nwl88"]

[node name="ActionBTEat" type="Node"]
script = ExtResource("1")
bt_scene = ExtResource("2_nwl88")
_action_id = "eat"
cooldown = 1.0
