[gd_scene load_steps=3 format=3 uid="uid://bcppifah5gyvq"]

[ext_resource type="Script" uid="uid://hn6w45kst30m" path="res://example_ai/ai/action_bt.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://uqbgd4k730d3" path="res://example_ai/ai/bt/trees/sleep_bt.tscn" id="2_5ny8b"]

[node name="ActionBTSleep" type="Node"]
script = ExtResource("1")
bt_scene = ExtResource("2_5ny8b")
_action_id = "sleep"
cooldown = 1.0
