[gd_scene load_steps=3 format=3 uid="uid://pe26xp2gd43s"]

[ext_resource type="Script" uid="uid://hn6w45kst30m" path="res://example_ai/ai/action_bt.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://gae3p103nry2" path="res://example_ai/ai/bt/trees/relax_bt.tscn" id="2_lautn"]

[node name="ActionBTRelax" type="Node"]
script = ExtResource("1")
bt_scene = ExtResource("2_lautn")
_action_id = "relax"
cooldown = 1.0
