[gd_scene load_steps=3 format=3 uid="uid://coaljrc7mgut6"]

[ext_resource type="Script" uid="uid://bilycvphujio6" path="res://addons/utility_ai/actions/action_bt.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://lkb2e2tx2oh0" path="res://example_ai/ai/bt/trees/idle_bt.tscn" id="2_n4yvt"]

[node name="ActionBTExample" type="Node"]
script = ExtResource("1")
bt_scene = ExtResource("2_n4yvt")

[node name="BT" type="Node" parent="."]
