[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1"]
[ext_resource type="Script" path="res://example/ai/bt/leaves/eat_leaf.gd" id="2"]

[node name="EatBT" type="Node"]
script = ExtResource("1")

[node name="EatLeaf" type="Node" parent="."]
script = ExtResource("2")
